
<div class="card bg-light m-3">
<div class="card-body">
    <h3>
        Instructions
    </h3>

    <p>
        You will be paired randomly with another participant in this room.
        In this study, one of you will be Participant 1 and the other
        Participant 2. Prior to making a decision, you will learn your role,
        which will be randomly assigned.
    </p>
    <p>
        There is {{ C.ENDOWMENT }} to split. Participant 1 will
        decide how much she or he will retain. Then the rest will go to
        Participant 2. However, there is 50% probability that the decision will be done by a computer.
        If the decision is done by a computer, it will randomly choose whether all of the {{C.ENDOWMENT}}
        will go to Participant 1 or Participant 2. In that case, both Participants will get {{C.ENDOWMENT}} with 50% probability.
    </p>
</div>
</div>